<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ZavJump_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6666.0211267606" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Matthew Pablo"/>
		<tag name="BPM (beats per minute)" value="75"/>
		<tag name="TITLE" value="Curious Critters (Short Version)"/>
		<tag name="YEAR" value="2013"/>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
	</tags>
	<wavetrack name="ZavJump" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7952">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="7952" min="-0.196808" max="0.198547" rms="0.043355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
